{
  "Angular Component": {
    "scope": "typescript",
    "prefix": "ngc",
    "body": [
      "import { Component, ChangeDetectionStrategy } from '@angular/core';",
      "",
      "@Component({",
      "\tselector: 'app-$1',",
      "\tchangeDetection: ChangeDetectionStrategy.OnPush,",
      "\timports: [],",
      "\ttemplate: `",
      "\t\t$0",
      "\t`,",
      "\tstyles: ``",
      "})",
      "export class ${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/pascalcase}/g}} {",
      "",
      "}"
    ],
    "description": "Angular Standalone Component"
  },
  "Angular Refactor Component": {
    "scope": "typescript",
    "prefix": "ngrc",
    "body": [
      "import { Component, ChangeDetectionStrategy } from '@angular/core';",
      "",
      "@Component({",
      "\tselector: 'app-$1',",
      "\tchangeDetection: ChangeDetectionStrategy.OnPush,",
      "\timports: [],",
      "\ttemplate: `",
      "\t\t$CLIPBOARD",
      "\t`,",
      "\tstyles: ``",
      "})",
      "export class ${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/pascalcase}/g}} {",
      "$0",
      "}"
    ],
    "description": "Angular Standalone Component"
  },
  "Angular Routes": {
    "scope": "typescript",
    "prefix": "ngfr",
    "body": [
      "import { Routes } from  '@angular/router';",
      "export const ${1:ROUTES}:Routes = [",
      "\t{",
      "\t\tpath: '',",
      "\t\tcomponent: ${2},",
      "\t\tchildren: []",
      "\t}",
      "]"
    ]
  },
  "Describe": {
    "scope": "typescript",
    "prefix": "desc",
    "body": ["describe('$1', () => {", "$0", "});"]
  },
  "It": {
    "scope": "typescript",
    "prefix": "it",
    "body": ["it('$1', () => {", "$0", "});"]
  }
}
